* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /*text-transform: capitalize;*/
}

/*comienza el header*/
.navbar {
  height: 60px;
}
.navbar svg {
  width: 30px;
  height: 30px;
}
.navbar .navbar-brand {
  font-size: 30px;
}

/*termina el header*/
/*comienza el Main*/
main {
  background-image: url("../img/back3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid black;
  padding-bottom: 0px;
  margin-bottom: 0px;
  /*main pero la section donde pueden buscar el porducto por un precio (mates termos box completos)*/
  /*main de contacto*/
  /*termina el main de contacto*/
}
main .h1 {
  padding-top: 70px;
}
main .h1 h1 {
  font-size: 1.2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.783);
}
main .main__contenedor__imagen {
  text-align: center;
  transition: opacity 0.3s;
  justify-content: center;
  align-content: center;
  align-items: center;
}
main .main__contenedor__imagen:hover {
  opacity: 0.5;
}
main .main__contenedor__imagen h3 {
  color: rgb(236, 226, 226);
  font-size: 1rem;
}
main .main__contenedor__imagen img {
  padding: 2px;
  width: 300px;
  height: 300px;
  border: 3px solid white;
}
main h2 {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.133);
  text-align: center;
  font-size: 1rem;
  margin-top: 10px;
}
main .card { /*seguimos en main pero arranca la variedad de productos*/
  margin: 10px 20px;
  width: 130px;
  height: 230px;
}
main .container-pages {
  padding-top: 100px;
  margin-left: 15px;
  /*termina donde puede buscar por un precio el producto*/
  /* termina la variedad de productos*/
}
main .container-pages input {
  width: 60px;
}
main .container-pages p {
  margin-left: 30px;
}
main .como-comprar {
  display: grid;
  grid-template-columns: 12fr;
  grid-template-rows: 4fr;
}
main .pasos-comprar { /*main de pasos a comprar*/
  display: grid;
  grid-template-columns: 12fr;
  margin: 0;
  margin-top: 30px;
}
main .pasos-comprar ul {
  list-style-type: circle;
  color: #ffffff;
}
main .pasos-comprar p {
  color: rgb(255, 255, 255);
  text-align: start;
}
main .pasos-comprar h3 {
  color: rgb(255, 255, 255);
  text-align: start;
  text-decoration: underline;
}
main .pasos-comprar h5 {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  text-align: center;
}
main .pie-cc {
  color: white;
  font-size: 1rem;
  text-align: center;
}
main .contacto-contacto {
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}
main .contacto-contacto form {
  padding: 50px 10px;
}
main .contacto-contacto svg {
  width: 40px;
  height: 40px;
}
main .contacto-contacto p {
  display: flex;
}
main .contacto-contacto li {
  color: white;
}
main .contacto-contacto ul {
  list-style-type: none;
}

/*termina el main*/
/*footer*/
footer svg {
  width: 40px;
  height: 40px;
}

/*termina footer*/
/*queries*/
@media (min-width: 320px) and (max-width: 991px) {
  .main__contenedor {
    display: grid;
    grid-template-rows: 350px 350px 350px;
    grid-template-columns: 3fr;
    margin-top: 50px;
  }
}
@media (min-width: 992px) {
  .main__contenedor {
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
  }
}
@media (min-width: 320px) and (max-width: 991px) {
  .container-producto {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .card {
    margin: 0;
    width: 120px;
    height: 220px;
  }
}
@media (min-width: 992px) {
  .container-producto {
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 200px 200px 200px 200px;
    margin: 0;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .container-contacto {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 12fr;
  }
}
@media (min-width: 320px) and (max-width: 991px) {
  .container-contacto {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 12fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 100px;
  }
}
/*fin queries*/

/*# sourceMappingURL=styles.css.map */
